<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paginationjs/2.1.4/pagination.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/paginationjs/2.1.4/pagination.css"/>
    <title>Main Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>
<style>

    *{
        font-family: Raleway !important;
        transition:0.2s all;
    }
 hr{
     margin:30px;
 }
 body {
    background: url(images/mainbackground.jpg);
    background-size: cover;
  }
  form input {
    width : 100%;
    display: block;
    margin: 10px 0;
  }
  
  .repliedDiv{
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px #ccc;
    padding: 20px;
    width: 300px;
    margin: 0 auto;
    margin-top: 20px;
  }
  
  form {
    background: #D9D9D9;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px #ccc;
    border-radius: 20px;
    padding: 20px;
    width: 300px;
    margin: 0 auto;
    margin-top: 90px;
    font-family: 'Inter', sans-serif;
  }
  
  form input[type="submit"] {
    background-color: #84CEEB;
    border: none;
    border-radius: 15px;
    padding: 10px;
    width: 25%;
    margin: 0 auto;
    color: black;
    font-weight: bold;
  }
  
  form input[type="submit"]:hover {
    cursor: pointer;
  }
  
  #unRepliedWrapper {
    padding-bottom: 40px;
    margin-bottom: 20px;
    overflow: hidden;
  }
  
  #repliedWrapper {
    padding-bottom: 40px;
    margin-bottom: 20px;
    overflow: hidden;
  }
  
  #unrepliedstyle {
    text-align: center;
    font-family: 'Inter', sans-serif;
    color: white;
    font-weight: bold;
  }
  
  #repliedstyle {
    text-align: center;
    font-family: 'Inter', sans-serif;
    color: white;
    font-weight: bold;
  }
  
  #unrepliedbtn {
    background-color: white;
    border-radius: 5px;
    color: black;
  }
  
  #repliedbtn {
    background-color: white;
    border-radius: 5px;
    color: black;
  }


#copyWrapper{
    display:flex;
    flex-direction:revert;
}

#urlBox{
    margin-right: 10px;
    margin-left: auto;
    font-family: Raleway;
    font-size: 15px;
    box-shadow: 3px 3px black !important;
    width: 20%;
}

#copyBtn{
    margin-right: 30px;
    height: 5vh;
    box-shadow: 3px 3px black;
    background-color: white;
    font-family: Raleway;
    font-size: 15px;

}


</style>


<body onload="loadData()">
    <iframe name="dummyFrame" id="dummyFrame" style="display: none;"></iframe>
    <div id="copyWrapper">
        <input id="urlBox">
        <button id="copyBtn" onclick="copyUrl()"> Share </button>
    </div>
    <form action="/new-post" method="post" target="dummyFrame" onsubmit="setTimeout(function(){window.location.reload();},300);">
        Create New Post!
        <input name = "content">
        <input name = "userId" style="display:none" id="owner_id">

        <input type="submit" value="Submit" className="submitBtn">
    </form>
    <hr>
    <p id="unrepliedstyle">Unreplied Post:
        <button onclick="myFunction()" id="unrepliedbtn"> Expand/Collapse +</button>
    </p>

    <div id="unRepliedWrapper">
    </div>
    <div id="unRepliedWrapperPagination" style="display: flex; justify-content: center;">
    </div>
    <hr>
    <p id="repliedstyle">Replied Post:
        <button onclick="myReplyFunction()" id="repliedbtn">Expand/Collapse +</button>
    </p>

    <div id="repliedWrapper">

    </div>

<script>

    document.getElementById("urlBox").value = window.location.href;
    function copyUrl(){
        var dummy = document.createElement('input'),
        text = window.location.href;

        document.body.appendChild(dummy);
        dummy.value = text;
        dummy.select();
        document.execCommand('copy');
        document.body.removeChild(dummy);
        alert('The link is copied!');
    }



    async function getUnrepliedPost(){
        var token;
        let matchToken = document.cookie.match(new RegExp('(^| )' + "token" + '=([^;]+)'));
        if(matchToken!=null){
            token = atob(matchToken[2]);
        }
        var url_string = window.location.href; 
        var url = new URL(url_string);
        var id = atob(url.searchParams.get("id"));
        console.log(id);

        var unRepliedResults = await fetch(("/display-posts-unreplied"), {
            method: "GET",
            headers: {
                "Content-Type": "application/json",
                "Authorization": "Basic "+token,
                "Url-Id": "Basic "+id,
            },
        });
        var unRepliedResultsJson = await unRepliedResults.json();
        console.log(unRepliedResultsJson);
        var unRepliedWrapper = document.getElementById("unRepliedWrapper");
        unRepliedWrapper.innerHTML = "";

        $('#unRepliedWrapperPagination').pagination({
            dataSource: unRepliedResultsJson,
            pageSize: 5,
            callback: function(data, pagination) {
                var dataHtml = document.createElement("div");

                $.each(data, function (index, current_post) {
                    var unRepliedDiv = document.createElement("div");
                    unRepliedDiv.className = "unRepliedDiv";
                    var message = document.createElement("ul");
                    message.innerHTML = current_post[0];
                    message.className = "message";
                    
                    //create response form
                    var responseForm = document.createElement("form");
                    responseForm.action = "/reply-post";
                    responseForm.method = "post";
                    var responseInput = document.createElement("input");
                    responseInput.name = "content";
                    responseInput.type = "text";
                    responseInput.placeholder = "reply";
                    
                    var responseOwnerId = document.createElement("input");
                    responseOwnerId.name = "ownerId";
                    responseOwnerId.type = "hidden";
                    responseOwnerId.value = current_post[1];

                    var responsePostId = document.createElement("input");
                    responsePostId.name = "postId";
                    responsePostId.type = "hidden";
                    responsePostId.value = current_post[2];

                    var originalContent = document.createElement("input");
                    originalContent.name = "originalContent";
                    originalContent.type = "hidden";
                    originalContent.value = current_post[0];

                    var responseSubmit = document.createElement("input");
                    responseSubmit.type = "submit";
                    responseSubmit.value = "Submit";
                    responseSubmit.onclick = function(){setTimeout(()=>{window.location.reload();}, 100)};




                    responseForm.appendChild(message);
                    responseForm.appendChild(responseInput);
                    responseForm.appendChild(responseOwnerId);
                    responseForm.appendChild(responsePostId);
                    responseForm.appendChild(originalContent);
                    responseForm.appendChild(responseSubmit);
                    unRepliedDiv.appendChild(responseForm);
                    dataHtml.appendChild(unRepliedDiv);
                });
                
                $("#unRepliedWrapper").html(dataHtml);
            }
        })
    }

    async function getRepliedPost(owner_id){
        var id = atob(owner_id);
        var repliedResults = await fetch("/display-posts-replied", {
                method: "GET",
                headers: {
                    "Content-Type": "application/json",

                    "ownerId": "Basic "+ id,
                },
        });
        var repliedResultsJson = await repliedResults.json();
        console.log(repliedResultsJson);
        var repliedWrapper = document.getElementById("repliedWrapper");
        repliedWrapper.innerHTML = "";
        for (var i = 0; i < repliedResultsJson.length; i++) {
            var repliedDiv = document.createElement("div");
            repliedDiv.className = "repliedDiv";
            var message = document.createElement("ul");
            message.innerHTML = "\""+repliedResultsJson[i][0]+"\"";
            message.className = "message";
            
            var reply = document.createElement("ul");
            reply.innerHTML = "Reply: "+repliedResultsJson[i][1];
            reply.className = "reply";

            repliedDiv.appendChild(message);
            repliedDiv.appendChild(reply);
            repliedWrapper.appendChild(repliedDiv);
        }
    }

    async function loadData()
    {

        //I deleted cookie login here, and it should be replaced by something that could get Google ID. 
        //TODO: provide a valid user id from Google's API
        var user_id = "IT SHOULD BE REPLACED BY GOOGLE's ID "

        var url = window.location.href;

        var owner_id = url.substring(url.indexOf("?") + 1);
        owner_id=owner_id.split("=")[1];
        document.getElementById("owner_id").value = owner_id;
        console.log (user_id);
        console.log (owner_id);

        //TODO: if the user has a valid id, then send to the server (prevent bad behavior)
        if (1) {
            getUnrepliedPost();
        }

        //if the url has a valid id, then send to the server (prevent bad behavior)
        if(owner_id){
            getRepliedPost(owner_id);
        }
	

    }

    function myFunction() {
        var x = document.getElementById("unRepliedWrapper");
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }
    } 

    function myReplyFunction() {
        var x = document.getElementById("repliedWrapper");
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }
    }
    
</script>
</body>
</html>
